@import url('https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap');

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif; 
}

.container {
    background: #333; padding: 30px; height: 330px;
}
.header { position: relative; height: 77px;
    .hostAndEp { width: calc(~'100% - 100px');
        .host { font-size: 14px; color: rgba(255, 255, 255, .5); line-height: 21px; }
        .episode { 
            font-size: 20px; font-weight: 600;
            color: white; 
            // line-clamp 2 lines
            display: -webkit-box; -webkit-line-clamp: 2;
            -webkit-box-orient: vertical; overflow: hidden;
            line-height: 28px;
        }
    }
    img.cover { border-radius: 5px; box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .75); width: 80px; position: absolute; top: 0; right: 0; }
}
.controls { text-align: center; margin-top:40px; height: 73px;
    img { width: 70px; }
    img.play { margin: 0 15px; }
}
.footer { margin-top: 20px;
    .progress { height: 10px; width: 100%; background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, white), color-stop(0%, rgb(146,160,163))); }
    .numbersAndLogo { text-align: center; margin-top: 15px;
        img { width: 80px; }
        span { display:inline-block; color: rgba(255, 255, 255, .5); margin-top: 2px; font-size: 14px; }
        span:first-child { float: left; }
        span:last-child { float: right; }
    }
}

@media screen and (max-width: 400px) {
    .header {
        .hostAndEp { width: calc(~'100% - 85px');
            .episode { font-size: 14px; line-height: 22px; }
          }
          img.cover { width: 65px; }
    }
}

@media screen and (max-width: 350px) {   
    .controls {
        img.play { margin: 0 10px;  }
    }
}
